/* google fonts styles link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* --------------------
common styles part start 
--------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
main{
    max-width: 1180px;
    margin: 0 auto;
}
.mrgtophaf{
    margin-top: 50px;
}
.mrgtopfull{
    margin-top: 100px;
}
.primary-btn {
    font-size: 18px;
    font-weight: 700;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    background: #FF900E;
    color: #fff;
    margin-bottom: 32px;
    margin-top: 19px;
}

/* --------------------------------
common styles part ended
------------------------------- */

/* ------------------------------
header section part styles start
------------------------------- */
.header-section{
    padding: 20px 80px;
    background: rgba(255, 144, 14, 0.1);
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-icon-part h3{
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}
.nav-menu-part ul{
    display: flex;
    list-style: none;
}
.nav-menu-part ul li{
    padding: 0px 15px;
}
.nav-menu-part ul li a{
    text-decoration: none;
    color: #424242;
    font-size: 20px;
}

/* ------------------------------
header section part styles ended
---------------------------------*/
.banner-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
.banner-txt-part {
    text-align: center;
    width: 45%;
}
.banner-txt-part h2{
    color: #131313;
    font-size: 60px;
}
.banner-txt-part p {
    color: #727272;
    font-size: 18px;
    margin: 10px 0px;
}
.banner-img-part img{
    width: 100%;
}

/* ---------------------------------
header section part styles ended 
-----------------------------------*/

/* -----------------------
featured section styles part start
------------------------- */
.featured-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}
.featured-teams-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.featured-txt-part h2{
    font-size: 45px;
}
.featured-txt-part p{
    color: #727272;
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 20px;
}
.yash{
    color: #727272;
}
.orange{
    color: orange;
}
/* -------------------------------------
featured section styles part ended 
--------------------------------------*/


/* ---------------------------------------
experience section styles part start 
----------------------------------------*/
.experience-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}
.experience-txt-part h2{
    color: #131313;
    font-size: 40px;
    margin-bottom: 20px;
    border-left: 5px solid orange;
    padding-left: 10px;
}
.experience-txt-part p{
    color: #727272;
    font-size: 18px;
    margin-bottom: 24px;
}
.experience-detailse{
    box-shadow: 2px 1px 10px rgba(0 , 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.experience-detailse h4{
    color: #131313;
    font-size: 20px;
    margin-bottom: 10px;
}
.experience-detailse p{
    font-size: 16px;
}
.experience-duration {
    background: #FF900E;
    border-radius: 8px;
    padding: 30px;
    color: #fff;
    width: 230px;
    height: 139px;
    text-align: center;
    position: relative;
    top: -103px;
    right: 40px;
}
.experience-duration h2{
    font-size: 35px;
    font-weight: 700;
}
.experience-duration h6{
    font-size: 16px;
    margin-top: 10px;
}
/* ---------------------------------------
experience section styles part ended
----------------------------------------*/


/* -----------------------------------------
facts-section styles part start 
----------------------------------------*/
.facts-txt {
    width: 53%;
    margin-bottom: 90px;
}
.facts-txt h2 {
    color: #131313;
    font-size: 40px;
    margin-bottom: 24px;
}
.facts-txt p{
    color: #727272;
    font-size: 18px;
}
.facts-items{
    display: flex;
    justify-content: space-around;
}
.facts-blog {
    padding: 20px 30px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid orange;
}
.facts-blog:hover{
    transform: scale(1.2);
    transition: 0.5s;
    cursor: pointer;
    border: 1px solid palevioletred;
}
.facts-blog h3{
    color: #424242;
    font-size: 40px;
    margin: 10px 0px;
}
.facts-blog p{
    font-size: 20px;
    color: #727272;
}
/* -----------------------------------------
facts-section styles part ended
----------------------------------------*/


/* -----------------------------------------
sponser section styles part start 
----------------------------------------*/
.sponser-txt {
    text-align: center;
    width: 60%;
    margin: 0 auto;
}
.sponser-txt h2{
    font-size: 40px;
    color: #131313;
    margin-bottom: 24px;
}
.sponser-txt p{
    color: #727272;
    font-size: 18px;
}
.sponser-logos{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
}

/* -----------------------------------------
sponser section styles part ended
----------------------------------------*/


/* ---------------------------------------
update section part start 
-----------------------------------*/
.update-form {
    text-align: center;
    background: orange;
    padding: 80px 20px;
    color: #fff;
    border-radius: 8px;
    margin-top: 40px;
}
.update-btn {
    padding: 15px 40px;
    font-size: 25px;
    background: #5f30d1;
    font-weight: 700;
}
.update-form input {
    padding: 15px 20px;
    font-size: 25px;
    color: grey;
    border: none;
    border-radius: 8px;
    margin-right: 15px;
}
/* ---------------------------------------
update section part ended
-----------------------------------*/

/* ------------------------------------
footer section part start 
--------------------------------------*/
footer{
    background: #eac291;
    border-radius: 8px;
    text-align: center;
    padding: 50px 20px;
}
footer p{
    font-size: 18px;
    color: #000;
    font-weight: 500;
}

/* ------------------------------------
footer section part ended
--------------------------------------*/


/* ---------------------------------------------
Media query responsive for mobile 
---------------------------------------*/

@media screen and (max-width: 576px) {
    .menu-bar {
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-part ul {
        flex-direction: column;
        gap: 10px;
        margin-top: 15px;
    }
    .nav-icon-part h3 {
        font-size: 30px;

    }
    .banner-txt-part {
        width: 100%;
    }
    .banner-txt-part h2 {
        font-size: 40px;
    }
    .featured-items {
        flex-direction: column;
    }
    .featured-teams-items {
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-txt-part {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    .experience-section {
        flex-direction: column;
        padding: 20px;
    }
    .experience-duration {
        width: 100%;
        top: 0;
        right: 0;
        margin-top: 30px;
    }
    .experience-img-part img{
        width: 100%;
    }
    .experience-img-part{
        padding: 0;
    }
    .facts-txt {
        width: 100%;
        padding: 9px;
        text-align: center;
    }
    .facts-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding: 20px;
    }
    .sponser-txt {
        text-align: center;
        width: 100%;
        padding: 10px;
    }
    .sponser-logos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        grid-row-gap: 20px;
        text-align: center;
    }
    .update-section{
        padding: 10px;
    }
    .update-form input {
        margin-right: 0;
        margin-top: 35px;
    }
    .update-form {
        padding: 40px 20px;
    }
}

/* ----------------------------------
 Media query responsive for tablet responsive  
--------------------------------*/


@media screen and (min-width: 577px) and (max-width: 768px) {
    .nav-icon-part h3 {
        font-size: 22px;
    }
    .nav-menu-part ul li {
        padding: 0px 8px;
    }
    .nav-menu-part ul li a{
        font-size: 12px;
    }
    .banner-txt-part {
        width: 100%;
    }
    .featured-items {
        flex-direction: column;
    }
    .featured-txt-part{
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    .experience-section {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
    .experience-duration {
        top: 0px;
        right: 0px;
        margin: 42px auto;
    }
    .facts-txt {
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .facts-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
        gap: 24px;
    }
    .sponser-txt {
        width: 100%;
        padding: 20px;
    }
    .sponser-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        grid-row-gap: 20px;
        align-items: center;
    }
    .update-section{
        padding: 20px;
    }
    
}

/* ---------------------------------
Media query responsive for desktop  
---------------------------------*/
@media screen and (min-width: 769px) and (max-width: 992px) {
    .nav-menu-part ul li {
        padding: 0px 8px;
    }
    .banner-txt-part {
        width: 100%;
    }
    .featured-items {
        flex-direction: column;
    }
    .experience-section {
        flex-direction: column;
        padding: 20px;
    }
    .experience-img-part img{
        width: 100%;
    }
    .experience-duration {
        top: 0;
        right: 0px;
        margin: 35px auto;
    }
    .facts-txt {
        width: 100%;
        text-align: center;
    }
    .sponser-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
        text-align: center;
    }
}

/* ---------------------------------
Media query responsive for larger desktop  
---------------------------------*/
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .banner-txt-part {
        width: 100%;
    }
    .experience-section {
        padding: 20px;
    }
    .facts-txt {
        width: 100%;
        text-align: center;
    }
}

/* media query responsive is all done completed */